# CSPTICW

./: .project  .springBeans  README.md  cspticw.sql  mbg.xml  pom.xml
src/main/java/com/cspticw/controller/: AddressController.java  AdminController.java  ApplyRecordController.java  BaseController.java  CollectRecordController.java  CompCertiController.java  CompJobController.java  ComplaintRecordController.java  FileDownloadController.java  ForwardController.java  LoginController.java  RecruitRecordController.java  RegistController.java  ResumeController.java  TestController.java  UtilController.java
src/main/java/com/cspticw/dao/: ApplyRecordMapper.java  CityMapper.java  CollectRecordMapper.java  CompInfoCertiMapper.java  CompJobInfoMapper.java  CompUserInfoMapper.java  ComplaintRecordMapper.java  CountryMapper.java  JobCategoryMapper.java  ProvinceMapper.java  RecruitRecordMapper.java  ResumeJobMapper.java  StuResumeInfoMapper.java  StuSchCertiMapper.java  StuUserInfoMapper.java  WebsiteNewsMapper.java  WorkExperienceMapper.java
src/main/java/com/cspticw/entity/: ApplyRecord.java  ApplyRecordExample.java  BaseEntity.java  City.java  CityExample.java  CollectRecord.java  CollectRecordExample.java  CompInfoCerti.java  CompInfoCertiExample.java  CompJobInfo.java  CompJobInfoExample.java  CompUserInfo.java  CompUserInfoExample.java  ComplaintRecord.java  ComplaintRecordExample.java  Country.java  CountryExample.java  JobCategory.java  JobCategoryAllModel.java  JobCategoryExample.java  JobListParams.java  Province.java  ProvinceCityModel.java  ProvinceExample.java  RecruitRecord.java  RecruitRecordExample.java  ResumeJob.java  ResumeJobExample.java  ResumeListParams.java  ResumeModel.java  StuResumeInfo.java  StuResumeInfoExample.java  StuSchCerti.java  StuSchCertiExample.java  StuUserInfo.java  StuUserInfoExample.java  WebsiteNews.java  WebsiteNewsExample.java  WorkExperience.java  WorkExperienceExample.java
src/main/java/com/cspticw/realm/: CompanyRealm.java  CompoundRealm.java  StudentRealm.java
src/main/java/com/cspticw/realm/filter/: MyFormAuthenticationFilter.java
src/main/java/com/cspticw/service/: ApplyRecordService.java  CityService.java  CollectRecordService.java  CompCertiService.java  CompJobService.java  CompUserService.java  ComplaintRecordService.java  JobCategoryService.java  ProvinceService.java  RecruitRecordService.java  ResumeService.java  StuUserService.java
src/main/java/com/cspticw/service/impl/: ApplyRecordServiceImpl.java  CityServiceImpl.java  CollectRecordServiceImpl.java  CompCertiServiceImpl.java  CompJobServiceImpl.java  CompUserServiceImpl.java  ComplaintRecordServiceImpl.java  JobCategoryServiceImpl.java  ProvinceServiceImpl.java  RecruitRecordServiceImpl.java  ResumeServiceImpl.java  StuUserServiceImpl.java
src/main/java/com/cspticw/util/: CommonUtils.java  DateUtil.java  MD5Util.java  MoblieMessageUtil.java  ValidateMap.java
src/main/java/com/cspticw/util/tools/: Constants.java  ErrorCode.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ApplyRecordMapper.xml  CityMapper.xml  CollectRecordMapper.xml  CompInfoCertiMapper.xml  CompJobInfoMapper.xml  CompUserInfoMapper.xml  ComplaintRecordMapper.xml  CountryMapper.xml  JobCategoryMapper.xml  ProvinceMapper.xml  RecruitRecordMapper.xml  ResumeJobMapper.xml  StuResumeInfoMapper.xml  StuUserInfoMapper.xml  WebsiteNewsMapper.xml
src/main/upfile/student/: 1525592985403.txt
src/main/upfile/student/2/: JDBCUtil.java  菜谱.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: center-menu-company.jsp  center-menu-student.jsp  company-center-apply-record.jsp  company-center-collect-record.jsp  company-center-complaint-record.jsp  company-center-job-list.jsp  company-center-job.jsp  company-center-modify.jsp  company-center-recruit-record.jsp  company-center.jsp  job-company.jsp  login.jsp  main-job.jsp  main-news.jsp  main-resume.jsp  main.jsp  regist.jsp  resume-preview.jsp  student-center-apply-record.jsp  student-center-collect-record.jsp  student-center-complaint-record.jsp  student-center-recruit-record.jsp  student-center-resume-list.jsp  student-center-resume-modify.jsp  student-center-resume.jsp  student-center.jsp  testUpLoad.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/main/webapp/resource/css/: admin.css  common.css  company-center-certi.css  company-center.css  job-company.css  login.css  main-job.css  main-resume.css  main.css  regist.css  resume-preview.css  student-center-apply-record.css  student-center-resume-list.css  student-center-resume.css
src/main/webapp/resource/js/: company-center-certi.js  company-center-job.js  main.js  student-center-resume-modify.js  student-center-resume.js
src/test/java/com/cspticw/test/: MBGTest.java  MD5Test.java
src/test/java/com/cspticw/test/controller/: TestController.java
