0:0:0:0:0:0:0:1 - - [22/Apr/2018:00:31:38 +0800] "GET /regist/check_username?regist=company&userName=18362202148 HTTP/1.1" 200 22 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:00:31:39 +0800] "GET /regist/check_username?regist=student&userName=18362202148 HTTP/1.1" 200 22 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:00:32:31 +0800] "GET /to_regist HTTP/1.1" 200 12474 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Apr/2018:00:32:35 +0800] "GET /regist/check_username?regist=student&userName=18362002156 HTTP/1.1" 200 22 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:00:32:39 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:17:30 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:17:33 +0800] "GET /to_regist HTTP/1.1" 200 12312 http-bio-8080-exec-3 965
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:17:36 +0800] "GET /to_regist HTTP/1.1" 200 12312 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:18:17 +0800] "GET /to_regist HTTP/1.1" 200 12282 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:19:52 +0800] "GET /to_regist HTTP/1.1" 200 12292 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:20:20 +0800] "GET /to_regist HTTP/1.1" 200 12320 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:20:25 +0800] "GET /regist/check_username?regist=student&userName=18362202124 HTTP/1.1" 200 22 http-bio-8080-exec-9 663
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:20:28 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:20:31 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:20:46 +0800] "GET /to_regist HTTP/1.1" 200 12320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:21:23 +0800] "GET /to_regist HTTP/1.1" 200 12319 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:21:26 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:21:27 +0800] "GET /to_regist HTTP/1.1" 200 12319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:21:34 +0800] "GET /regist/check_username?regist=student&userName=18362202123 HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:21:40 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:21:44 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:22:49 +0800] "GET /to_regist HTTP/1.1" 200 12322 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:22:52 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:22:53 +0800] "GET /to_regist HTTP/1.1" 200 12322 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:23:01 +0800] "GET /regist/check_username?regist=student&userName=18362202122 HTTP/1.1" 200 22 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:23:06 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:23:07 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:23:37 +0800] "GET /to_regist HTTP/1.1" 200 12359 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:23:41 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:23:42 +0800] "GET /to_regist HTTP/1.1" 200 12359 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:26:57 +0800] "GET /to_regist HTTP/1.1" 200 12396 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:03 +0800] "GET /regist/check_username?regist=student&userName=18362202125 HTTP/1.1" 200 27 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:04 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:05 +0800] "GET /regist/check_username?regist=student&userName=18362202121 HTTP/1.1" 200 22 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:10 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:13 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:14 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:17 +0800] "GET /to_regist HTTP/1.1" 200 12396 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:35 +0800] "GET /regist/check_username?regist=student&userName=18362202121 HTTP/1.1" 200 22 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:41 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:27:43 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:29:23 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:29:25 +0800] "GET /to_regist HTTP/1.1" 200 12396 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:29:30 +0800] "GET /regist/check_username?regist=student&userName=18362202121 HTTP/1.1" 200 22 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:29:38 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:29:56 +0800] "GET /to_regist HTTP/1.1" 200 12360 http-bio-8080-exec-5 702
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:30:00 +0800] "GET /regist/check_username?regist=student&userName=18362202121 HTTP/1.1" 200 22 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:30:04 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:40:19 +0800] "GET /to_main HTTP/1.1" 200 2973 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:40:23 +0800] "GET /to_regist HTTP/1.1" 200 12533 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:40:35 +0800] "GET /regist/check_username?regist=student&userName=18362202121 HTTP/1.1" 200 22 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:40:39 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:40:43 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:40:44 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:40:45 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:40:45 +0800] "GET /to_main HTTP/1.1" 200 2984 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:43:04 +0800] "GET /to_main HTTP/1.1" 500 5746 http-bio-8080-exec-10 543
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:43:28 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:43:31 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:43:32 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:44:06 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:44:23 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:44:25 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:44:26 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:44:26 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:44:26 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:44:55 +0800] "GET /to_main HTTP/1.1" 200 2551 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:45:12 +0800] "GET /to_main HTTP/1.1" 200 2566 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:45:14 +0800] "GET /to_main HTTP/1.1" 200 2566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:46:37 +0800] "GET /to_main HTTP/1.1" 200 2580 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:46:37 +0800] "GET /to_main HTTP/1.1" 200 2580 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:46:38 +0800] "GET /to_main HTTP/1.1" 200 2580 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:46:39 +0800] "GET /to_main HTTP/1.1" 200 2580 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:46:40 +0800] "GET /to_main HTTP/1.1" 200 2580 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /to_main HTTP/1.1" 200 2976 http-bio-8080-exec-1 2825
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /resource/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /resource/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /resource/images/152345539154987.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /resource/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:25 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:54 +0800] "GET /to_main HTTP/1.1" 200 2940 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:09 +0800] "GET /to_main HTTP/1.1" 200 2951 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:58:02 +0800] "GET /to_main HTTP/1.1" 200 3182 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:58:44 +0800] "GET /to_main HTTP/1.1" 200 3130 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:00:24 +0800] "GET /to_main HTTP/1.1" 200 3127 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:01:27 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:01:31 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:02:09 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:02:11 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:03:24 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:03:52 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:20 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:20 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:21 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:25 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:45 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:47 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:47 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:48 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:48 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:48 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:48 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:48 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:49 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:49 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:49 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:49 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:49 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:52 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:52 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:08 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:08 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:08 +0800] "GET /resource/css/common.css HTTP/1.1" 200 439 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:08 +0800] "GET /resource/css/main.css HTTP/1.1" 200 324 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:08 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:08 +0800] "GET /resource/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:08 +0800] "GET /resource/js/angular.js HTTP/1.1" 200 1148518 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:08 +0800] "GET /resource/images/152345539154987.png HTTP/1.1" 200 11788 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:09 +0800] "GET /resource/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:19 +0800] "GET /to_main HTTP/1.1" 200 3136 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:19 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:05:19 +0800] "GET /resource/css/common.css HTTP/1.1" 200 433 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:06:32 +0800] "GET /to_main HTTP/1.1" 200 3029 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:06:32 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:06:32 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:06:59 +0800] "GET /to_main HTTP/1.1" 200 3029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:06:59 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:06:59 +0800] "GET /resource/css/common.css HTTP/1.1" 200 422 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:07:11 +0800] "GET /to_main HTTP/1.1" 200 3029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:07:11 +0800] "GET /resource/css/common.css HTTP/1.1" 200 456 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:07:34 +0800] "GET /to_main HTTP/1.1" 200 3029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:07:34 +0800] "GET /resource/css/main.css HTTP/1.1" 200 278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:07:34 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:09:17 +0800] "GET /to_main HTTP/1.1" 200 3022 http-bio-8080-exec-6 1841
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:09:17 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:09:17 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:09:27 +0800] "GET /to_main HTTP/1.1" 200 3022 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:09:27 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:09:34 +0800] "GET /to_main HTTP/1.1" 200 3022 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:09:34 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:09:42 +0800] "GET /to_main HTTP/1.1" 200 3058 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:09:42 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:10:03 +0800] "GET /to_main HTTP/1.1" 200 2992 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:10:03 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:10:03 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:10:33 +0800] "GET /to_main HTTP/1.1" 200 3011 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:10:33 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:10:33 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:11:40 +0800] "GET /to_main HTTP/1.1" 200 3053 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:11:40 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:11:40 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:11 +0800] "GET /to_main HTTP/1.1" 200 3053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:11 +0800] "GET /resource/css/main.css HTTP/1.1" 200 310 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:11 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:17 +0800] "GET /to_main HTTP/1.1" 200 3053 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:17 +0800] "GET /resource/css/main.css HTTP/1.1" 200 311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:58 +0800] "GET /to_main HTTP/1.1" 200 3069 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:58 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:58 +0800] "GET /resource/css/main.css HTTP/1.1" 200 312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:58 +0800] "GET /to_main HTTP/1.1" 200 3069 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:12:58 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:13:03 +0800] "GET /to_main HTTP/1.1" 200 3069 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:13:03 +0800] "GET /resource/css/main.css HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:13:08 +0800] "GET /to_main HTTP/1.1" 200 3069 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:13:08 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:23 +0800] "GET /to_main HTTP/1.1" 200 3053 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:23 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:23 +0800] "GET /resource/css/main.css HTTP/1.1" 200 278 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:31 +0800] "GET /to_main HTTP/1.1" 200 3034 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:31 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:50 +0800] "GET /to_main HTTP/1.1" 200 3040 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:50 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:51 +0800] "GET / HTTP/1.1" 200 3040 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:56 +0800] "GET /to_main HTTP/1.1" 200 3040 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:56 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:16:57 +0800] "GET /to_main HTTP/1.1" 200 3040 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:17:03 +0800] "GET /to_main HTTP/1.1" 200 3040 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:17:03 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:17:04 +0800] "GET /to_main HTTP/1.1" 200 3040 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:17:27 +0800] "GET /to_main HTTP/1.1" 200 3621 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:17:27 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:17:27 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:17:27 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:17:45 +0800] "GET /to_main HTTP/1.1" 200 2977 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:17:45 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:44 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-1 1980
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:44 +0800] "GET /resource/css/common.css HTTP/1.1" 200 456 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:44 +0800] "GET /resource/css/main.css HTTP/1.1" 200 278 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:44 +0800] "GET /resource/js/angular.js HTTP/1.1" 200 1148518 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:44 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:44 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:44 +0800] "GET /resource/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:45 +0800] "GET /resource/images/152345539154987.png HTTP/1.1" 200 11788 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:45 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:14:07 +0800] "GET /to_login HTTP/1.1" 200 6734 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:14:07 +0800] "GET /resource/css/login.css HTTP/1.1" 200 803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:14:07 +0800] "GET /resource/images/login_img.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:14:20 +0800] "POST /login HTTP/1.1" 200 6734 http-bio-8080-exec-10 959
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:18:57 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:18:59 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:18:59 +0800] "GET /resource/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:19:00 +0800] "GET /resource/images/login_img.png HTTP/1.1" 200 302558 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:19:07 +0800] "POST /login HTTP/1.1" 200 6955 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:19:16 +0800] "POST /login HTTP/1.1" 200 6955 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:55 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:56 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:56 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:21:03 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:21:04 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:21:13 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:21:15 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:21:15 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:21:24 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:21:25 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:25:42 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:25:42 +0800] "GET /resource/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:25:42 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:25:52 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-4 875
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:25:53 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:26:01 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:26:03 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:26:19 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:26:20 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:28:51 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:28:51 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:28:58 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-3 850
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:28:59 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:20 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:24 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:26 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:26 +0800] "GET /resource/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:26 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:33 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-6 1221
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:34 +0800] "GET /to_main HTTP/1.1" 200 3031 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:36 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:32:57 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:33:07 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:33:08 +0800] "GET /to_main HTTP/1.1" 200 3031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:33:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:33:13 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:06 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:09 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:09 +0800] "GET /resource/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:09 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:18 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-5 1016
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:19 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:21 +0800] "GET /to_user_center HTTP/1.1" 200 271 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:25 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:26 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:33 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:34 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:37 +0800] "GET /to_user_center HTTP/1.1" 200 271 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:41 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:42 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:42 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:44 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:45 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:46 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:48 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:42:06 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:42:07 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:42:10 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:42:10 +0800] "GET /resource/css/regist.css HTTP/1.1" 200 322 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:42:23 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:42:24 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:42:32 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:42:34 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:42:37 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:43:37 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:43:37 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:43:49 +0800] "POST /login HTTP/1.1" 200 27 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:44:02 +0800] "POST /login HTTP/1.1" 200 27 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:44:15 +0800] "POST /login HTTP/1.1" 200 27 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:03 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:03 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:03 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:05 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:06 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:06 +0800] "GET /resource/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:06 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:16 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:17 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:19 +0800] "GET /regist/check_username?regist=student&userName=18362202121 HTTP/1.1" 200 27 http-bio-8080-exec-10 503
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:20 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:21 +0800] "GET /regist/check_username?regist=student&userName=18362202120 HTTP/1.1" 200 22 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:26 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:51:27 +0800] "POST /regist HTTP/1.1" 500 12077 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:53:35 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:53:37 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:53:44 +0800] "GET /regist/check_username?regist=student&userName=18362202120 HTTP/1.1" 200 27 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:53:44 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:53:45 +0800] "GET /regist/check_username?regist=student&userName=18362202119 HTTP/1.1" 200 22 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:53:45 +0800] "GET /regist/check_username?regist=student&userName=18362202119%C2%B7 HTTP/1.1" 200 22 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:53:46 +0800] "GET /regist/check_username?regist=student&userName=18362202119 HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:53:52 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:53:55 +0800] "POST /regist HTTP/1.1" 500 8090 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:08:58 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:08:58 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:08:58 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:08:59 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:00 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:01 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:02 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:03 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:06 +0800] "GET /regist/check_username?regist=company&userName=18362202112 HTTP/1.1" 200 27 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:07 +0800] "GET /regist/check_username?regist=company&userName=1836220211 HTTP/1.1" 200 22 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:08 +0800] "GET /regist/check_username?regist=company&userName=18362202111 HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:13 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:14 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:09:14 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:23 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:24 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:25 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:25 +0800] "GET /resource/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:25 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:34 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-8 521
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:35 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:14:25 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:16:39 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:16:40 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:16:49 +0800] "GET /regist/check_username?regist=company&userName=18362202111 HTTP/1.1" 200 27 http-bio-8080-exec-5 949
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:16:50 +0800] "GET /regist/check_username?regist=company&userName=1836220211 HTTP/1.1" 200 22 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:16:50 +0800] "GET /regist/check_username?regist=company&userName=18362202110 HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:16:57 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:16:57 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:16:57 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:17:26 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:29 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:30 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:33 +0800] "GET /resource/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:43 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:49 +0800] "GET /regist/check_username?regist=company&userName=18362202110 HTTP/1.1" 200 27 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:50 +0800] "GET /regist/check_username?regist=company&userName=1836220211 HTTP/1.1" 200 22 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:51 +0800] "GET /regist/check_username?regist=company&userName=18362202109 HTTP/1.1" 200 22 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:55 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:58 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:58 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:23 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:24 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:24 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:26 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:33 +0800] "GET /regist/check_username?regist=company&userName=18362202109 HTTP/1.1" 200 27 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:33 +0800] "GET /regist/check_username?regist=company&userName=1836220210 HTTP/1.1" 200 22 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:33 +0800] "GET /regist/check_username?regist=company&userName=18362202108 HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:42 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:44 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:21:44 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:42 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:44 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:44 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:45 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:46 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:48 +0800] "GET /regist/check_username?regist=student&userName=18362202108 HTTP/1.1" 200 22 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:49 +0800] "GET /regist/check_username?regist=student&userName=1836220210 HTTP/1.1" 200 22 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:51 +0800] "GET /regist/check_username?regist=student&userName=18362202107 HTTP/1.1" 200 22 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:52 +0800] "GET /regist/check_username?regist=company&userName=18362202107 HTTP/1.1" 200 22 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:02 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:03 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:03 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:53 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:56 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:02 +0800] "GET /regist/check_username?regist=company&userName=18362202107 HTTP/1.1" 200 27 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:02 +0800] "GET /regist/check_username?regist=company&userName=1836220210 HTTP/1.1" 200 22 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:04 +0800] "GET /regist/check_username?regist=company&userName=18362202106 HTTP/1.1" 200 22 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:11 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:12 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:12 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:22 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:22 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:22 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:24 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:25 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:26 +0800] "GET /regist/check_username?regist=company&userName=18362202106 HTTP/1.1" 200 27 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:26 +0800] "GET /regist/check_username?regist=student&userName=18362202106 HTTP/1.1" 200 22 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:35 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:36 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:37 +0800] "GET /regist/check_username?regist=company&userName=18362202106 HTTP/1.1" 200 27 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:39 +0800] "GET /regist/check_username?regist=student&userName=18362202106 HTTP/1.1" 200 22 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:40 +0800] "GET /regist/check_username?regist=company&userName=18362202106 HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:41 +0800] "GET /regist/check_username?regist=company&userName=1836220210 HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:41 +0800] "GET /regist/check_username?regist=company&userName=18362202105 HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:46 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:47 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:47 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:53 +0800] "GET /to_user_center HTTP/1.1" 200 271 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:57 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:57 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:57 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:58 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:58 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:33:58 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:12 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:12 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:12 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:14 +0800] "GET /to_regist HTTP/1.1" 200 12485 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:50 +0800] "GET /to_regist HTTP/1.1" 200 12493 http-bio-8080-exec-7 834
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:51 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:51 +0800] "GET /resource/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:51 +0800] "GET /resource/images/login_img.png HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:54 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:55 +0800] "GET /to_regist HTTP/1.1" 200 12493 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:05 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:06 +0800] "GET /to_main HTTP/1.1" 200 2985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:09 +0800] "GET /to_regist HTTP/1.1" 200 12493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:21 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:28 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:30 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:34 +0800] "GET /to_user_center HTTP/1.1" 200 271 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:38 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:11:39 +0800] "GET /to_login HTTP/1.1" 200 6955 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:13:25 +0800] "GET /to_login HTTP/1.1" 200 7375 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:14:02 +0800] "GET /to_login HTTP/1.1" 200 7385 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:14:03 +0800] "GET /to_regist HTTP/1.1" 200 12493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:14:05 +0800] "GET /to_login HTTP/1.1" 200 7385 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:14:36 +0800] "GET /to_login HTTP/1.1" 200 7537 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:14:45 +0800] "GET /to_login HTTP/1.1" 200 7493 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:15:00 +0800] "GET /to_login HTTP/1.1" 200 7413 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:15:17 +0800] "GET /to_login HTTP/1.1" 200 7370 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:15:35 +0800] "GET /to_login HTTP/1.1" 200 7370 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:16:02 +0800] "GET /to_login HTTP/1.1" 200 7370 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:17:50 +0800] "GET /to_login HTTP/1.1" 200 7559 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:17:57 +0800] "POST /login HTTP/1.1" 200 27 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:24:21 +0800] "GET /to_login HTTP/1.1" 200 7829 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:24:30 +0800] "POST /login HTTP/1.1" 200 27 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:24:51 +0800] "POST /login HTTP/1.1" 200 27 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:26:25 +0800] "GET /to_login HTTP/1.1" 200 7903 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:26:33 +0800] "POST /login HTTP/1.1" 200 27 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:26:42 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:26:42 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:26:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:26:45 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:26:46 +0800] "GET /to_login HTTP/1.1" 200 7903 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:26:58 +0800] "GET /to_login HTTP/1.1" 200 7903 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:27:05 +0800] "POST /login HTTP/1.1" 200 27 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:27:11 +0800] "POST /login HTTP/1.1" 200 28 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:27:11 +0800] "GET /to_main HTTP/1.1" 200 3045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:27:13 +0800] "GET /to_user_center HTTP/1.1" 200 271 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:27:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:27:17 +0800] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:27:18 +0800] "GET /to_login HTTP/1.1" 200 7903 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:28:05 +0800] "GET /to_regist HTTP/1.1" 200 12493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:29:12 +0800] "GET /to_regist HTTP/1.1" 200 12502 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:29:35 +0800] "GET /to_regist HTTP/1.1" 200 12507 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:33:44 +0800] "GET /to_regist HTTP/1.1" 200 12873 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:33:51 +0800] "GET /regist/check_username?regist=student&userName=18562412563 HTTP/1.1" 200 22 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:33:59 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:34:00 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:34:27 +0800] "GET /regist/check_username?regist=company&userName=18562412563 HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:34:27 +0800] "GET /regist/check_username?regist=student&userName=18562412563 HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:35:06 +0800] "GET /to_regist HTTP/1.1" 200 12881 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:35:11 +0800] "GET /regist/check_username?regist=student&userName=18562255221 HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:35:21 +0800] "GET /to_regist HTTP/1.1" 200 12874 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:35:24 +0800] "GET /regist/check_username?regist=student&userName=18362202125 HTTP/1.1" 200 27 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:35:26 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:35:26 +0800] "GET /regist/check_username?regist=student&userName=18362202145 HTTP/1.1" 200 22 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:42:05 +0800] "GET /to_regist HTTP/1.1" 200 12942 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:42:41 +0800] "GET /to_regist HTTP/1.1" 200 12954 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:42:44 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:42:50 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:42:51 +0800] "GET /regist/check_username?regist=student&userName=18362202188 HTTP/1.1" 200 22 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:25 +0800] "GET /to_regist HTTP/1.1" 200 13095 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:45:09 +0800] "GET /to_regist HTTP/1.1" 200 13138 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:45:24 +0800] "GET /to_regist HTTP/1.1" 200 13142 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:45:33 +0800] "GET /to_regist HTTP/1.1" 200 13104 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:45:37 +0800] "GET /regist/check_username?regist=student&userName=18362202566 HTTP/1.1" 200 22 http-bio-8080-exec-10 5
