0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET /resource/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET /resource/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET /resource/images/152345539154987.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:51 +0800] "GET /to_regist HTTP/1.1" 200 9961 http-bio-8080-exec-6 875
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:51 +0800] "GET /resource/css/regist.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:48:55 +0800] "GET /to_regist HTTP/1.1" 200 9961 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:49:45 +0800] "GET /to_regist HTTP/1.1" 200 9947 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:46 +0800] "GET /to_regist HTTP/1.1" 200 10041 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:53 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:35 +0800] "GET /to_regist HTTP/1.1" 200 10060 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:43 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:52:13 +0800] "GET /to_regist HTTP/1.1" 200 10102 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:52:29 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:30 +0800] "GET /to_regist HTTP/1.1" 200 10102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:41 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:56:57 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:57:00 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:14:53 +0800] "GET /to_regist HTTP/1.1" 200 10732 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:14:56 +0800] "GET /resource/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:15:08 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:15:09 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:15:40 +0800] "GET /to_regist HTTP/1.1" 200 10724 http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:15:48 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:16:34 +0800] "GET /to_regist HTTP/1.1" 200 10738 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:16:53 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:17:01 +0800] "POST /regist HTTP/1.1" 500 6830 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:17:03 +0800] "GET /to_regist HTTP/1.1" 200 10738 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:17:15 +0800] "GET /to_regist HTTP/1.1" 200 10728 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:17:30 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:17:31 +0800] "GET /to_regist HTTP/1.1" 200 10728 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:18:17 +0800] "GET /to_regist HTTP/1.1" 200 10741 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:18:30 +0800] "GET /to_regist HTTP/1.1" 200 10735 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:19:31 +0800] "GET /to_regist HTTP/1.1" 200 10777 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:19:42 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:19:47 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:20:28 +0800] "GET /to_regist HTTP/1.1" 200 10787 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:20:47 +0800] "GET /to_regist HTTP/1.1" 200 10777 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:22:20 +0800] "GET /to_regist HTTP/1.1" 200 10102 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:22:39 +0800] "GET /to_regist HTTP/1.1" 200 10116 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:04:57 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:04:57 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:05:01 +0800] "GET /to_regist HTTP/1.1" 200 10107 http-bio-8080-exec-4 1751
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:05:24 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:05:52 +0800] "GET /to_regist HTTP/1.1" 200 10107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:06:05 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:06:25 +0800] "GET /to_regist HTTP/1.1" 200 10107 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:06:37 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:07:39 +0800] "GET /to_regist HTTP/1.1" 200 10140 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:07:47 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:15:28 +0800] "GET /to_regist HTTP/1.1" 200 10140 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:15:35 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:16:34 +0800] "GET /to_regist HTTP/1.1" 200 10140 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:16:42 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:30:57 +0800] "GET /to_regist HTTP/1.1" 200 10168 http-bio-8080-exec-1 1241
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:31:06 +0800] "POST /regist HTTP/1.1" 200 25 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:31:21 +0800] "POST /regist HTTP/1.1" 200 25 http-bio-8080-exec-3 5
