0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:00 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:00 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:00 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:00 +0800] "GET /resource/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:00 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:00 +0800] "GET /resource/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:00 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:00 +0800] "GET /resource/images/152345539154987.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:00 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:03 +0800] "GET /to_regist HTTP/1.1" 200 11240 http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:03 +0800] "GET /resource/css/regist.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:10:07 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 22 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:12:11 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:12:20 +0800] "POST /regist HTTP/1.1" 200 24 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:14:01 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:14:02 +0800] "GET /to_regist HTTP/1.1" 200 11240 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:14:06 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 22 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:14:15 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:14:15 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:14:19 +0800] "POST /regist HTTP/1.1" 200 24 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:15:48 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:15:49 +0800] "GET /to_regist HTTP/1.1" 200 11240 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:15:52 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:16:55 +0800] "GET /resource/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:17:00 +0800] "GET /regist/check_username?regist=student&userName=18362202125 HTTP/1.1" 200 22 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:17:06 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:17:25 +0800] "GET /to_regist HTTP/1.1" 200 11276 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:17:28 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:17:33 +0800] "GET /regist/check_username?regist=student&userName=18362202125 HTTP/1.1" 200 22 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:18:31 +0800] "GET /to_regist HTTP/1.1" 200 11292 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:18:40 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:18:42 +0800] "GET /to_regist HTTP/1.1" 200 11292 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:19:56 +0800] "GET /to_regist HTTP/1.1" 200 11295 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:20:01 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:20:20 +0800] "GET /to_regist HTTP/1.1" 200 11333 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:20:23 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:20:33 +0800] "GET /to_regist HTTP/1.1" 200 11337 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:20:36 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:20:39 +0800] "GET /regist/check_username?regist=student&userName=18362202122 HTTP/1.1" 200 22 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:20:45 +0800] "GET /regist/check_username?regist=student&userName=18362202125 HTTP/1.1" 200 22 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:20:54 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:21:05 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:21:07 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:21:56 +0800] "GET /login HTTP/1.1" 200 448 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:22:02 +0800] "POST /login.do HTTP/1.1" 200 448 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:22:13 +0800] "GET /to_main HTTP/1.1" 200 2946 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:22:18 +0800] "GET /to_regist HTTP/1.1" 200 11337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:22:30 +0800] "GET /regist/check_username?regist=company&userName=18362202116 HTTP/1.1" 200 22 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:22:34 +0800] "GET /regist/check_username?regist=company&userName=18362202126 HTTP/1.1" 200 22 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:22:36 +0800] "GET /regist/check_username?regist=company&userName=18362202116 HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:22:42 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:22:45 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:29:39 +0800] "GET /to_regist HTTP/1.1" 200 11337 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:29:46 +0800] "GET /regist/check_username?regist=company&userName=18362202116 HTTP/1.1" 200 27 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:29:49 +0800] "GET /regist/check_username?regist=company&userName=18362202114 HTTP/1.1" 200 22 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:29:49 +0800] "GET /regist/check_username?regist=company&userName=18362202114 HTTP/1.1" 200 22 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:29:50 +0800] "GET /regist/check_username?regist=company&userName=18362202115 HTTP/1.1" 200 22 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:29:56 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:30:08 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:33:22 +0800] "GET /to_regist HTTP/1.1" 200 11337 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:33:30 +0800] "GET /regist/check_username?regist=company&userName=18362202116 HTTP/1.1" 200 27 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:33:31 +0800] "GET /regist/check_username?regist=company&userName=18362202115 HTTP/1.1" 200 27 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:33:33 +0800] "GET /regist/check_username?regist=company&userName=18362202114 HTTP/1.1" 200 22 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:33:40 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:33:40 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:37:53 +0800] "GET /to_regist HTTP/1.1" 200 11337 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:38:06 +0800] "GET /regist/check_username?regist=company&userName=18362202113 HTTP/1.1" 200 22 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:38:10 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:38:13 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:40:47 +0800] "GET /to_regist HTTP/1.1" 200 11337 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:40:55 +0800] "GET /regist/check_username?regist=student&userName=18362202116 HTTP/1.1" 200 22 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:41:05 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:41:08 +0800] "GET /regist/check_username?regist=company&userName=18362202116 HTTP/1.1" 200 27 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:41:12 +0800] "GET /regist/check_username?regist=company&userName=18362202113 HTTP/1.1" 200 27 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:41:14 +0800] "GET /regist/check_username?regist=company&userName=18362202112 HTTP/1.1" 200 22 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:41:18 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:41:19 +0800] "POST /regist HTTP/1.1" 200 28 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:48:17 +0800] "GET /to_regist HTTP/1.1" 200 11234 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:48:48 +0800] "GET /to_regist HTTP/1.1" 200 11251 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:49:11 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:49:18 +0800] "GET /regist/check_username?regist=student&userName=18362202116 HTTP/1.1" 200 22 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:49:30 +0800] "GET /regist/check_username?regist=student&userName=18362202117 HTTP/1.1" 200 22 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:49:33 +0800] "GET /regist/check_username?regist=student&userName=18362202117 HTTP/1.1" 200 22 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:49:46 +0800] "GET /to_regist HTTP/1.1" 200 11253 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:11 +0800] "GET /to_regist HTTP/1.1" 200 11259 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:41 +0800] "GET /to_regist HTTP/1.1" 200 11246 http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:41 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:42 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:43 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:44 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:44 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:45 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:45 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:45 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:46 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:46 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:46 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:47 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:47 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:48 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:48 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:50 +0800] "GET /to_regist HTTP/1.1" 200 11246 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:50:50 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:07 +0800] "GET /regist/check_username?regist=student&userName=18362202121student HTTP/1.1" 200 22 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:07 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:21 +0800] "GET /regist/check_username?regist=student&userName=18362202121student HTTP/1.1" 200 22 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:23 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:25 +0800] "GET /regist/check_username?regist=student&userName=18362202112student HTTP/1.1" 200 22 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:27 +0800] "GET /to_regist HTTP/1.1" 200 11246 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:27 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:33 +0800] "GET /regist/check_username?regist=student&userName=18362202112student HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:34 +0800] "GET /regist/check_username?regist=company&userName=18362202112company HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:46 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:47 +0800] "GET /regist/check_username?regist=company&userName=18362202112company HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:50 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:51:53 +0800] "GET /regist/check_username?regist=company&userName=18362202112company HTTP/1.1" 200 22 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:53:23 +0800] "GET /to_regist HTTP/1.1" 200 11270 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:53:23 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:53:27 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:54:21 +0800] "GET /to_regist HTTP/1.1" 200 11294 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:54:21 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:54:22 +0800] "GET /regist/check_username?regist=company&userName=company HTTP/1.1" 200 27 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:54:27 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:54:50 +0800] "GET /regist/check_username?regist=student&userName=18362202112student HTTP/1.1" 200 22 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:55:15 +0800] "GET /to_regist HTTP/1.1" 200 11318 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:55:16 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:55:26 +0800] "GET /regist/check_username?regist=student&userName=18362202112student HTTP/1.1" 200 22 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:55:28 +0800] "GET /regist/check_username?regist=company&userName=18362202112company HTTP/1.1" 200 22 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:56:42 +0800] "GET /to_regist HTTP/1.1" 200 11360 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:56:53 +0800] "GET /to_regist HTTP/1.1" 200 11345 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:56:53 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:57:04 +0800] "GET /to_regist HTTP/1.1" 200 11351 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:57:05 +0800] "GET /regist/check_username?regist=student&userName=student HTTP/1.1" 200 27 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:57:13 +0800] "GET /regist/check_username?regist=student&userName=18362202112student HTTP/1.1" 200 22 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:57:16 +0800] "GET /regist/check_username?regist=company&userName=18362202112company HTTP/1.1" 200 22 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:58:30 +0800] "GET /to_regist HTTP/1.1" 200 11324 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:58:38 +0800] "GET /to_regist HTTP/1.1" 200 11324 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:58:46 +0800] "GET /regist/check_username?regist=student&userName=18362202112 HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:58:51 +0800] "GET /regist/check_username?regist=company&userName=18362202112 HTTP/1.1" 200 27 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:22:59:25 +0800] "GET /to_regist HTTP/1.1" 200 11339 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:10 +0800] "GET /to_regist HTTP/1.1" 200 11217 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:16 +0800] "GET /regist/check_username?regist=student&userName=18362202121 HTTP/1.1" 200 22 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:17 +0800] "GET /regist/check_username?regist=student&userName=183622021212 HTTP/1.1" 200 22 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:22 +0800] "GET /regist/check_username?regist=student&userName=18362202121 HTTP/1.1" 200 22 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:22 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:25 +0800] "GET /regist/check_username?regist=student&userName=18362202112 HTTP/1.1" 200 22 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:27 +0800] "GET /regist/check_username?regist=company&userName=18362202112 HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:31 +0800] "GET /regist/check_username?regist=company&userName=1836220211 HTTP/1.1" 200 22 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:31 +0800] "GET /regist/check_username?regist=company&userName=18362202116 HTTP/1.1" 200 27 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:33 +0800] "GET /regist/check_username?regist=student&userName=18362202116 HTTP/1.1" 200 22 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:38 +0800] "GET /regist/check_username?regist=company&userName=18362202116 HTTP/1.1" 200 27 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:39 +0800] "GET /regist/check_username?regist=student&userName=18362202116 HTTP/1.1" 200 22 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:40 +0800] "GET /regist/check_username?regist=company&userName=18362202116 HTTP/1.1" 200 27 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:41 +0800] "GET /regist/check_username?regist=student&userName=18362202116 HTTP/1.1" 200 22 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:41 +0800] "GET /regist/check_username?regist=company&userName=18362202116 HTTP/1.1" 200 27 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:00:42 +0800] "GET /regist/check_username?regist=student&userName=18362202116 HTTP/1.1" 200 22 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:11:44 +0800] "GET /to_regist HTTP/1.1" 200 12749 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:11:53 +0800] "GET /regist/check_username?regist=student&userName=18326220212 HTTP/1.1" 200 22 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:11:54 +0800] "GET /regist/check_username?regist=student&userName=183262202126 HTTP/1.1" 200 22 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:11:54 +0800] "GET /regist/check_username?regist=student&userName=18326220212 HTTP/1.1" 200 22 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:12:13 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:12:46 +0800] "POST /regist HTTP/1.1" 200 27 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:13:01 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:14:02 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:15:03 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:26:11 +0800] "GET /to_regist HTTP/1.1" 200 12177 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:26:19 +0800] "GET /regist/check_username?regist=student&userName=18362021265 HTTP/1.1" 200 22 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:26:30 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:26:38 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:27:56 +0800] "GET /to_regist HTTP/1.1" 200 12207 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:28:02 +0800] "GET /regist/check_username?regist=student&userName=18362202156 HTTP/1.1" 200 22 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:28:07 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:28:24 +0800] "GET /to_regist HTTP/1.1" 200 12232 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:28:29 +0800] "GET /regist/check_username?regist=student&userName=18362201265 HTTP/1.1" 200 22 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:28:35 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:29:18 +0800] "GET /to_regist HTTP/1.1" 200 12232 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:29:26 +0800] "GET /regist/check_username?regist=student&userName=18362202125 HTTP/1.1" 200 27 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:29:26 +0800] "GET /regist/check_username?regist=student&userName=183622021258 HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:29:30 +0800] "GET /regist/check_username?regist=student&userName=18362202125 HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:29:32 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:29:33 +0800] "GET /regist/check_username?regist=student&userName=18362202129 HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:29:36 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:30:53 +0800] "GET /to_regist HTTP/1.1" 200 12312 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:30:56 +0800] "GET /regist/check_username?regist=student&userName=18369952515 HTTP/1.1" 200 22 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:31:00 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:32:07 +0800] "GET /to_regist HTTP/1.1" 200 12314 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:32:10 +0800] "GET /regist/check_username?regist=student&userName=18362202125 HTTP/1.1" 200 27 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:32:11 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:32:13 +0800] "GET /regist/check_username?regist=student&userName=18362202120 HTTP/1.1" 200 22 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:32:16 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:32:48 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:33:58 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:33:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:34:00 +0800] "GET /to_regist HTTP/1.1" 200 12309 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:34:06 +0800] "GET /regist/check_username?regist=student&userName=18256542563 HTTP/1.1" 200 22 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:34:10 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:34:26 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:35:00 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:35:00 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:35:01 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:35:02 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:35:06 +0800] "GET /to_regist HTTP/1.1" 200 12309 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:36:15 +0800] "GET /to_regist HTTP/1.1" 200 12346 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:36:22 +0800] "GET /regist/check_username?regist=student&userName=18396652545 HTTP/1.1" 200 22 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:36:26 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:36:41 +0800] "GET /to_regist HTTP/1.1" 200 12317 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:36:51 +0800] "GET /regist/check_username?regist=student&userName=18396545826 HTTP/1.1" 200 22 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:36:54 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:38:48 +0800] "GET /to_regist HTTP/1.1" 200 12322 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:38:52 +0800] "GET /regist/check_username?regist=student&userName=18636202125 HTTP/1.1" 200 22 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:39:14 +0800] "GET /to_regist HTTP/1.1" 200 12336 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:39:18 +0800] "GET /regist/check_username?regist=student&userName=18526235458 HTTP/1.1" 200 22 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:39:23 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:39:35 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:41:55 +0800] "GET /to_regist HTTP/1.1" 200 12300 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:41:58 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:41:59 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:42:00 +0800] "GET /regist/check_username?regist=student&userName=18362202156 HTTP/1.1" 200 22 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:42:02 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:42:17 +0800] "GET /to_regist HTTP/1.1" 200 12300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:43:20 +0800] "GET /to_regist HTTP/1.1" 200 12397 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:43:24 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:43:24 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:43:25 +0800] "GET /regist/check_username?regist=student&userName=18362202145 HTTP/1.1" 200 22 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:43:28 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:43:36 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:43:41 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:43:46 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:44:51 +0800] "GET /to_regist HTTP/1.1" 200 12333 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:44:54 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 27 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:44:56 +0800] "GET /regist/check_username?regist=student&userName=1836220212 HTTP/1.1" 200 22 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:44:57 +0800] "GET /regist/check_username?regist=student&userName=18362202148 HTTP/1.1" 200 22 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:23:45:01 +0800] "POST /regist/send_message HTTP/1.1" 200 47 http-bio-8080-exec-2 2
