0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:50:50 +0800] "GET /test/testMap HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:50:50 +0800] "GET /login;JSESSIONID=acf9ffe9-346f-410f-b284-970c3f5254b1 HTTP/1.1" 200 445 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:50:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:50:58 +0800] "GET /test/testMap HTTP/1.1" 200 106 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:51:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:51:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:51:04 +0800] "GET /login;JSESSIONID=7fabda25-d910-4e8a-8680-3440503ddd66 HTTP/1.1" 200 445 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:51:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:51:12 +0800] "GET / HTTP/1.1" 200 331 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:51:16 +0800] "GET /test/testMap HTTP/1.1" 200 106 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:51:22 +0800] "GET /test/testUser HTTP/1.1" 200 165 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:46 +0800] "GET /test/testUser HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:46 +0800] "GET /login;JSESSIONID=f48e7a39-5ac4-4179-a4b3-a1264a27b221 HTTP/1.1" 200 445 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:58 +0800] "GET /test/testUser HTTP/1.1" 200 192 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:57:14 +0800] "GET /index.jsp HTTP/1.1" 200 359 http-bio-8080-exec-5 741
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:57:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:57:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:57:17 +0800] "GET /login;JSESSIONID=1699e365-8d3b-4726-909c-e8d54dcc2544 HTTP/1.1" 200 445 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:57:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:57:27 +0800] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:57:38 +0800] "GET /test/testUser HTTP/1.1" 200 165 http-bio-8080-exec-10 8
