0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:24 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:25 +0800] "GET /resource/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:25 +0800] "GET /resource/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:25 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:25 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:25 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:25 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:25 +0800] "GET /resource/images/152345539154987.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:25 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:27 +0800] "GET /to_regist HTTP/1.1" 200 10673 http-bio-8080-exec-4 1240
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:27 +0800] "GET /resource/css/regist.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:09:30 +0800] "GET /resource/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:10:24 +0800] "GET /to_regist HTTP/1.1" 200 10688 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:10:30 +0800] "GET /check_username?userName=18362202126 HTTP/1.1" 200 24 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:11:40 +0800] "GET /to_regist HTTP/1.1" 200 10695 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:11:47 +0800] "GET /regist/check_username?userName=18362202256 HTTP/1.1" 200 24 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:12:12 +0800] "GET /to_regist HTTP/1.1" 200 10736 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:12:17 +0800] "GET /regist/check_username?userName=18362202126 HTTP/1.1" 200 24 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:13:15 +0800] "GET /to_regist HTTP/1.1" 200 10748 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:14:01 +0800] "GET /to_regist HTTP/1.1" 200 10786 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:14:09 +0800] "GET /regist/check_username?regist=&userName=18362202126 HTTP/1.1" 200 24 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:15:39 +0800] "GET /to_regist HTTP/1.1" 200 10821 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:15:47 +0800] "GET /regist/check_username?regist=&userName=18362021264 HTTP/1.1" 200 24 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:16:13 +0800] "GET /to_regist HTTP/1.1" 200 10827 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:16:22 +0800] "GET /to_regist HTTP/1.1" 200 10821 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:17:06 +0800] "GET /to_regist HTTP/1.1" 200 10829 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:19:20 +0800] "GET /to_regist HTTP/1.1" 200 10856 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:19:27 +0800] "GET /to_regist HTTP/1.1" 200 10849 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:19:34 +0800] "GET /to_regist HTTP/1.1" 200 10829 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:19:46 +0800] "GET /to_regist HTTP/1.1" 200 10828 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:20:08 +0800] "GET /to_regist HTTP/1.1" 200 10829 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:20:19 +0800] "GET /to_regist HTTP/1.1" 200 10825 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:22:00 +0800] "GET /to_regist HTTP/1.1" 200 10830 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:22:25 +0800] "GET /to_regist HTTP/1.1" 200 10839 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:22:41 +0800] "GET /to_regist HTTP/1.1" 200 10819 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:22:47 +0800] "GET /to_regist HTTP/1.1" 200 10818 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:23:16 +0800] "GET /to_regist HTTP/1.1" 200 10871 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:38:52 +0800] "GET /to_regist HTTP/1.1" 200 10838 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:40:53 +0800] "GET /to_regist HTTP/1.1" 200 10770 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:40:58 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 24 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:42:05 +0800] "GET /to_regist HTTP/1.1" 200 10770 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:42:12 +0800] "GET /regist/check_username?regist=student&userName=18362202156 HTTP/1.1" 200 24 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:44:18 +0800] "GET /to_regist HTTP/1.1" 200 10770 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [19/Apr/2018:23:44:24 +0800] "GET /regist/check_username?regist=student&userName=18362202126 HTTP/1.1" 200 22 http-bio-8080-exec-2 93
