0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:41 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 2130
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:42 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:42 +0800] "GET /resource/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:42 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:42 +0800] "GET /resource/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:42 +0800] "GET /resource/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:42 +0800] "GET /resource/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:42 +0800] "GET /resource/images/152345539154987.png HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:42 +0800] "GET /resource/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:52 +0800] "GET /to_regist HTTP/1.1" 200 9302 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:52 +0800] "GET /resource/css/regist.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:18:21 +0800] "GET /to_regist HTTP/1.1" 200 9315 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:18:23 +0800] "GET /resource/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:18:27 +0800] "POST /regist/send_message HTTP/1.1" 200 145 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:18:34 +0800] "GET /to_regist HTTP/1.1" 200 9315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:18:48 +0800] "POST /regist/send_message HTTP/1.1" 200 145 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:30 +0800] "GET /to_regist HTTP/1.1" 200 9317 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:41 +0800] "POST /regist/send_message HTTP/1.1" 200 145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:20:41 +0800] "GET /to_regist HTTP/1.1" 200 9322 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:20:51 +0800] "POST /regist/send_message HTTP/1.1" 200 145 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:16 +0800] "GET /to_regist HTTP/1.1" 200 9322 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:30 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:28:01 +0800] "GET /to_regist HTTP/1.1" 200 9322 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:28:13 +0800] "POST /regist/send_message HTTP/1.1" 400 1070 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:28:23 +0800] "POST /regist/send_message HTTP/1.1" 400 1070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:28:24 +0800] "POST /regist/send_message HTTP/1.1" 400 1070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:31:14 +0800] "GET /to_regist HTTP/1.1" 200 9322 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:31:28 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:32:30 +0800] "GET /to_regist HTTP/1.1" 200 9322 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:32:37 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:42:15 +0800] "GET /to_regist HTTP/1.1" 200 9322 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:42:17 +0800] "GET /to_regist HTTP/1.1" 200 9322 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:42:25 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:53:59 +0800] "GET /to_regist HTTP/1.1" 200 9546 http-bio-8080-exec-5 1114
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:54:19 +0800] "GET /to_regist HTTP/1.1" 200 9546 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:55:05 +0800] "GET /to_regist HTTP/1.1" 200 9546 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:55:28 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:55:33 +0800] "POST /regist HTTP/1.1" 500 6830 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:55:38 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:55:40 +0800] "GET /to_regist HTTP/1.1" 200 9546 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:55:50 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:56:25 +0800] "POST /regist HTTP/1.1" 500 6830 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:56:56 +0800] "POST /regist HTTP/1.1" 500 6830 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:57:49 +0800] "GET /to_regist HTTP/1.1" 200 9534 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:59:16 +0800] "POST /regist/send_message HTTP/1.1" 200 63 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:59:29 +0800] "GET /to_regist HTTP/1.1" 200 9534 http-bio-8080-exec-7 254
