0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:39:15 +0800] "GET / HTTP/1.1" 200 331 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:39:19 +0800] "GET /test/testMap HTTP/1.1" 200 106 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:39:27 +0800] "GET /test/cities HTTP/1.1" 404 1009 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:39:52 +0800] "GET /test/cities HTTP/1.1" 404 1009 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:40:02 +0800] "GET /test/cities HTTP/1.1" 404 1009 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:40:33 +0800] "GET /test/str HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:40:37 +0800] "GET /test/testMap HTTP/1.1" 200 106 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:44:18 +0800] "GET /test/testMap HTTP/1.1" 200 106 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:44:22 +0800] "GET /test/testMap HTTP/1.1" 200 106 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:21:44:31 +0800] "GET /test/cities HTTP/1.1" 200 55852 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [07/Apr/2018:22:38:37 +0800] "GET / HTTP/1.1" 200 331 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [07/Apr/2018:22:38:40 +0800] "GET /test/testMap HTTP/1.1" 200 106 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Apr/2018:22:38:45 +0800] "GET /test/cities HTTP/1.1" 200 55852 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [07/Apr/2018:22:38:47 +0800] "GET /test/cities HTTP/1.1" 200 55852 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Apr/2018:22:38:49 +0800] "GET /test/cities HTTP/1.1" 200 55852 http-bio-8080-exec-5 42
